# pull official base image
FROM python:3.10.8-slim-buster

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DEBUG 1
ENV SECRET_KEY changethis
ENV DJANGO_ALLOWED_HOSTS localhost 127.0.0.1 [::1] .ondigitalocean.app

# install system dependencies
RUN apt-get update \
  && apt-get -y install libpq-dev netcat gcc postgresql \
  && apt-get clean

# add and install requirements
RUN pip install --upgrade pip wheel
COPY ./requirements.txt .
RUN pip install -r requirements.txt

# add app
COPY . .

# collect static files
RUN python manage.py collectstatic --noinput

# add and run as non-root user
RUN adduser --disabled-password raccoon
USER raccoon

# run gunicorn
# CMD gunicorn drf_project.wsgi:application --bind 0.0.0.0:$PORT --worker-tmp-dir /dev/shm
CMD gunicorn drf_project.wsgi:application --bind localhost:$PORT